//
//  MySimpleCode-PrefixHeader.pch
//  MySimpleCode
//
//  Created by Long on 2019/11/27.
//  Copyright © 2019 Long. All rights reserved.
//

#ifndef MySimpleCode_PrefixHeader_pch
#define MySimpleCode_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kNavigationBarHeight 88

#endif /* MySimpleCode_PrefixHeader_pch */
