{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red201\green113\blue6;\red252\green39\blue18;}
{\*\expandedcolortbl;;\cssrgb\c83336\c51866\c0;\cssrgb\c100000\c25271\c7591;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'b8\'d7\'a2\'a3\'ba\'b6\'af\'bb\'ad\'d2\'d4
\f1 25
\f0 \'d6\'a1/\'c3\'eb\'b2\'a5\'b7\'c5
\f1 \
\

\f0 \cf2 \'d7\'b4\'cc\'ac\'c3\'e8\'ca\'f6
\f1 \cf0 \
\cf3 1
\f0 .\'ce\'b4\'ca\'d5\'b2\'d8    0\
2.\'b5\'e3\'bb\'f7\'ca\'d5\'b2\'d8    0-20\
3.\'b5\'e3\'bb\'f7\'c8\'a1\'cf\'fb    20-27  }